[gd_scene load_steps=16 format=4 uid="uid://8q2va33ba846"]

[ext_resource type="PackedScene" uid="uid://didft68u16tdc" path="res://Level/School/school.tscn" id="1_2w1kt"]
[ext_resource type="Script" uid="uid://dkjv0vfvg8q34" path="res://Main/main.gd" id="1_k3v36"]
[ext_resource type="PackedScene" uid="uid://cr2twmc0uvpup" path="res://Characters/Player/player.tscn" id="2_qvhan"]
[ext_resource type="PackedScene" uid="uid://b8ks3ebgvhqj7" path="res://Characters/NPCS/ucenik1/ucenik_1.tscn" id="3_qvhan"]
[ext_resource type="PackedScene" uid="uid://b4r5jfa2it0lp" path="res://Battle/battle.tscn" id="4_eunhr"]
[ext_resource type="Texture2D" uid="uid://w7sn5gke0u4y" path="res://Assets/Spritesheets/npc_monster.png" id="4_liyct"]
[ext_resource type="Texture2D" uid="uid://bn4wwm62m16tk" path="res://Assets/Spritesheets/npc_monster_phase2.png" id="5_ib3t1"]
[ext_resource type="Texture2D" uid="uid://6v744jyhqs63" path="res://Assets/Spritesheets/npc_sprite_1.png" id="6_rj11h"]
[ext_resource type="Texture2D" uid="uid://d1u76w7uynw35" path="res://Assets/Spritesheets/npc_monster_alt1.png" id="7_o60nc"]
[ext_resource type="Texture2D" uid="uid://dxgnlxlmqfilp" path="res://Assets/Spritesheets/npc_sprite_3.png" id="7_qac2q"]
[ext_resource type="Texture2D" uid="uid://wiwn0jcewpto" path="res://Assets/Spritesheets/npc_monster_alt1_phase2.png" id="8_f3gf5"]
[ext_resource type="Texture2D" uid="uid://c7jwc50xp3iwi" path="res://Assets/Spritesheets/npc_sprite_2.png" id="8_qac2q"]
[ext_resource type="TileSet" uid="uid://bieo32m8677us" path="res://Level/School/school.tres" id="13_rix8b"]
[ext_resource type="PackedScene" uid="uid://c5bn6s2a34ddt" path="res://Characters/NPCS/Boss1/mini_boss.tscn" id="14_0jx5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3gf5"]
size = Vector2(126, 29)

[node name="Main" type="Node2D"]
script = ExtResource("1_k3v36")
ucenik_3_move_limit = 95

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -26816.0
offset_top = -42084.0
offset_right = 9.22337e+18
offset_bottom = 9.22337e+18
color = Color(0, 0, 0, 0.552941)

[node name="School" parent="." instance=ExtResource("1_2w1kt")]
scale = Vector2(6.025, 6.025)

[node name="Ucenik1" parent="." groups=["ucenici"] instance=ExtResource("3_qvhan")]
position = Vector2(606, 85)
scale = Vector2(2.01, 2.01)
phase_1 = ExtResource("4_liyct")
phase_2 = ExtResource("5_ib3t1")
phase_3 = ExtResource("6_rj11h")

[node name="Ucenik3" parent="." groups=["ucenici"] instance=ExtResource("3_qvhan")]
position = Vector2(1531, -565)
scale = Vector2(2, 2)
phase_1 = ExtResource("7_o60nc")
phase_2 = ExtResource("8_f3gf5")
phase_3 = ExtResource("7_qac2q")

[node name="Ucenik2" parent="." groups=["ucenici"] instance=ExtResource("3_qvhan")]
position = Vector2(1001, 282)
scale = Vector2(2, 2)
phase_1 = ExtResource("4_liyct")
phase_2 = ExtResource("5_ib3t1")
phase_3 = ExtResource("8_qac2q")

[node name="Door" type="Area2D" parent="."]
position = Vector2(1522, -806)

[node name="DoorTile" type="TileMapLayer" parent="Door"]
position = Vector2(20.5, -13.5)
scale = Vector2(6.025, 6.025)
tile_map_data = PackedByteArray("AAD+//7/AAAJAA8AAAD+////AAAJABAAAAD///7/AAAKAA8AAAD/////AAAKABAAAAAAAP7/AAALAA8AAAAAAP//AAALABAAAAD//wAAAAAOABIAAAD+/wAAAAANABIAAAAAAAAAAAAPABIAAAA=")
tile_set = ExtResource("13_rix8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_f3gf5")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_qvhan")]
z_index = 1
position = Vector2(1510, -281)

[node name="Battle" parent="Player" instance=ExtResource("4_eunhr")]
z_index = 17
offset_left = -621.0
offset_top = -363.0
offset_right = -621.0
offset_bottom = -363.0

[node name="Mini_boss" parent="." groups=["mini_boss"] instance=ExtResource("14_0jx5h")]
position = Vector2(1585, -1397)
scale = Vector2(3.405, 3.405)

[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
[connection signal="half_monster_hp_left" from="Player/Battle" to="." method="_on_battle_half_monster_hp_left"]
[connection signal="player_lost" from="Player/Battle" to="." method="_on_battle_player_lost"]
[connection signal="player_won" from="Player/Battle" to="." method="_on_battle_player_won"]
[connection signal="start_miniboss_battle" from="Mini_boss" to="." method="_on_mini_boss_start_miniboss_battle"]
